\documentclass[a4paper,12pt,openany]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}
\usepackage{float}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

% \usepackage{babel}

% \usepackage{titlesec}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}
 
\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Report on Instabilities and Turbulence}
\author{Sebastien H.E. VOLCY}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Introduction}
This report is as final work for the Instabilities and Turbulences course. It has been assessed with the main aim to synthesize what on has learned in the course both in theoretical and practical parts. 

It is divided in two parts which will be presented one after another:
\begin{enumerate}
\item A prey and predator evolution model in which the stability of some fixed points is studied.
\item The presentation of the wakes turbulence created by aircrafts.
\end{enumerate}

\section{The prey and predator evolution}
Nature has its laws and one of them one might judge to be unfair is \textbf{one must kill to survive}. As a consequence everyone is killing at some time or another as well as it can get killed at any time. This happens everyday in nature especially between two species living in the same place where one is the ressource on which the other's survival depend.  The killer is called the \textbf{predator} and the one being killed is called a \textbf{prey}.

It goes without saying that the number of predators influence the number of their preys. Reciprocally the number of the preys influence the number of predators. If the preys become too scarce, whatever the reasons may be, the predators may die of starvation or fail to reproduce. In both cases, they are subject to disappearance.

This interaction between two species sharing the same ecosystem may lead us to observe a cyclic scenario. Let us assume that at a certain point in time, say $t_0$, the number of preys are increasing while the number of their predators are decreasing. There will come a time $t_1>t_0$ when there is going to be more food (preys) available and with easier access for predators whose number is going to increase. As a result, at the same time, the number of preys will be decreasing as it will be easier for them to be caught and eaten. And as they are decreasing in number, that means less food for the predators which are going to decrease in number as well; as there are less predators in the environment preys can grow with less constraints and their number will start increasing again and the cycle starts over again. As well as the conditions are favorable enough so that predators and preys poulations sizes do not drop to zero, this cycle may be oserved ad vitam aeternam.

The aim here is to start from a model of the situation, identify its steady states or fixed points and study their stability.

 
\subsection{Lotka-Volterra model}
The model we will study is the Lotka-Volterra's one. It is in fact a particular case of the Kolmogorov's one which is a more general framework in which, disease, competition and mutualism are taken into account when studying the dynamics of ecological systems. The hypothesis of the model are:
\begin{enumerate}
\item The preys find food at all times.
\item The food supply of the predators depends entirely on the size of the prey population
\item The rate change of the population of preys (resp. predators) is proportional to its size in absence of predators (resp. preys).
\item The environment does not change favorably to neither preys nor predators.
\item The predators' appetite is limitless.
\end{enumerate}

The model is translated by a pair of non linear differential equations which can be written as:
\begin{equation}
\left\{
\begin{array}{rcl}
\dot{x}&=& ax-bxy\\
\dot{y}&=&-cy+dxy
\end{array}
\right.
\label{eq1}
\end{equation}
where 
\begin{itemize}
\item $x=x(t)$ is the number of preys at any given time $t$. 
\item $y=y(t)$ is the number of predators at any given time $t$.
\item $\dot{x}$ and $\dot{y}$ are the rate of evolution of preys and predators in time respectively.
\item $a$, $b$, $c$ and $d$ are real numbers, all positive which are called the \textit{parameters of the model}. The stability of the fixed points obviously depends on them.
 \subsubsection{Behind the equations}
 We recall in this model, the evolution of the preys with respect to time depends only on the predators and vice-versa. Any other factor is disregarded.
 
 Without any predator to eat them, the preys grow exponentially, that means the grwoth rate at any given time would be proportional to the demography at this time by a factor $a$. That leads to the first term of the right member of the first equation. As there are predators around, preys will not actually grow this way as they will be eaten by predators. The rate of their destruction at any time is proportional to how often they meet with predators and, the likelihood of this meeting is proportionnal to the product of the two population sizes, $x$ and $y$ at this time. This explain the second term of the right member of the first equation.
 
Likewise, with nothing to prey on, predators are vowed to decay exponentially in numbers. Their growth rate would be proportional to the demography at any time. Hence the first term (with the minus sign) of the right member of the second equation. But as they find preys, this does not occur. And as for the preys, their growth rate is how often they meet with these preys. The same consideration as above yields the second term of the equation. 
\subsection{Fixed points}
A point $(x,y)$ is said to be fixed if $\dot{x}=\dot{y}=0$ at any time. Determining the fixed points of the model is equivalent to solving the following system in $(x,y)$:
\begin{equation}
\left\{
\begin{array}{rcl}
 ax-bxy&=&0\\
-cy+dxy&=&0
\end{array}
\right.
\label{eq}
\end{equation}
\end{itemize}
\begin{itemize}
\item There is a trivial solution which is (0,0). It is our first fixed point. Without preys and predators this solution does not present any particular interest.
\item If $x\neq 0$,the first equation yields $y=\frac{a}{b}\neq 0$. And as this value of $y$ is non zero, the second equation leads to $x=\frac{c}{d}$ which is also non zero as assumed previously. We then have the second fixed point $(\frac{a}{b},\frac{c}{d})$.
\end{itemize}

\subsubsection{Stability of the fixed points}
The purpose here is to investigate on the stability of thee fixed points. The idea is to shift a very little bit the sytem from a steady state by adding a small perturbation $\epsilon(t)$ and look at how the $\epsilon$ evolves in time. If for instance it goes back and forth in time, i.e. oscillates, then the steady state is said to be stable. Otherwise it is unstable. We consider the two points one by one.

\begin{description}
\item[First fixed point.] We add the perturbation vector $\left(\begin{array}{rcl}\epsilon\\\gamma\end{array}\right)$ to the steady point $\left(\begin{array}{rcl}0\\0\end{array}\right)$. The equations \ref{eq} become:
\begin{equation}
\left\{
\begin{array}{rcl}
 \dot{\epsilon}&=&a\epsilon\\
\dot{\gamma}&=&-c\gamma
\end{array}
\right.
\end{equation}
The solutions are given by $\left(\begin{array}{rcl}\epsilon\\\gamma\end{array}\right)$=$\left(\begin{array}{rcl}k_1e^{at}\\k_2e^{-ct}\end{array}\right)$, $k_1$ and $k_2$ two constants wich depend on the initial conditions. Since $\epsilon\rightarrow\infty$ as time increases ($a>0$), the steady point is unstable notewithstanding $\gamma$ decays to zero. 

Expressing explicitly $y$ as a function of $x$ by eliminating $t$ through algebric manipulations an explicit formula it is found $$y=k_2\left(\frac{x}{k_1}\right)^{-c/a}$$. The figure \ref{curve1} shows the graph of $y$ plotted versus $x$. One can see how the model goes away from (0,0) as time increases, showing then its unstability.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{../tmp/pointfixe1.png}
\caption{The number of predators $y$ versus that of preys $x$. The model diverges.}
\label{curve1}
\end{figure}


\item[Second fixed point.] We add the perturbation vector $\left(\begin{array}{rcl}\epsilon\\\gamma\end{array}\right)$ to the steady point $\left(\begin{array}{rcl}\frac{c}{d}\\\frac{a}{b}\end{array}\right)$. The equations \ref{eq} become:
$$
\left\{
\begin{array}{rcl}
 \dot{\epsilon}&=&-\frac{bc}{d}\gamma\\
\dot{\gamma}&=&\frac{ad}{b}\epsilon
\end{array}
\right.
\Rightarrow 
\left\{
\begin{array}{rcl}
 \ddot{\epsilon}&=&-ac \epsilon\\
\ddot{\gamma}&=& -ac\gamma
\end{array}
\right.$$
\end{description}
The solutions are given by $\left(\begin{array}{rcl}\epsilon\\\gamma\end{array}\right)$=$\left(\begin{array}{rcl}\epsilon_0e^{\sigma t}\\\gamma_0 e^{\sigma t}\end{array}\right)$, $\epsilon_0$ and $\gamma_0$ being two constants and $\sigma=\pm i\sqrt{ac}$.
These expressions mean $\epsilon$ and $\gamma$, and then $x$ and $y$ oscillate in time like they were undergoing some restoring force. Their graphs are plotted in the figure \ref{curve}. This steady point is then \textbf{stable}.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../tmp/curve1.png}
\caption{The number of preys $x$ and of predators $y$, oscillating in time.}
\label{curve}
\end{figure}



As we did before we can eliminate the time $t$ and link the number of preys $x$ and that of predators $y$ at any time. In fact the equations \ref{eq1} successively imply:
$$\frac{dx}{ax-bxy} = \frac{dy}{-cy+dxy} \Rightarrow \frac{-c+dx}{x}dx=\frac{a-by}{y}dy\Rightarrow\int \frac{-c+dx}{x}dx= \int \frac{a-by}{y}dy+C$$ $C$, being a constant determined from initial conditions.
All integrations done, we have:
$$a\ln y-by+c \ln x- dx= C$$
The figure \ref{loop1} shows the graph of $y$ versus $x$ is a closed curve, an isoline, for a model whose the steady point is (2,1). This loop again testifies the stability around this fixed point.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../tmp/loop1.png}
\caption{The number of predators versus that of preys displays a loop around the fixed point, then showing its stability.}
\label{loop1}
\end{figure}

\section{Wake turbulence}
The flight of any aircraft is impossible without a differential pressure over the wing surfaces. The upper pressure is lower than the pressure over the lower place, lift is generated and the aircraft can fly. But also, the air flows from the area of higher pressure (under the wings) to th area of lower pressure (the upper surface of the wing); and as it does, it moves outwards under the wings towards the wingtip and curls up and over the upper surface of the wing.What is called a wake vortex starts.

The same difference causes the air to me inwards over the wing. This outward and inward motion of the air creates small vortices at the trailing edges that join larger vortex at he wingtip. A vortex is shown in the figure \ref{wake} .

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../tmp/wake}
\caption{Vortices created by a plane. They go clockwise on the left wing and counterclockwise on the right one.}
\label{wake}
\end{figure}

The greatest risk from wake turbulence is to induce roll and yaw to the aircraft. It is more dangerous during takeoff and landing as there is no much altitute for recovery and also the aircraft operates at high angle of attack. 

Many aviation accidents in the past were caused by wake turbulence. The most recent happened on 14 july 2018 when the Quantas passenger flight QF94 from Los Angeles destined to Melbourne underwent a free fall over the ocean just 10 seconds after lift-off. It was due to a strong vortex generated as it took off. A plane can be caught also in the wake turbulence of another one. It is also fatal. To prevent this the best they can, rules stated the distance a plane must be from another one upon landing.\nocite{gap}


\bibliographystyle{jfm}
\bibliography{./biblio}

\end{document}
